<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pe_analysis_toolClass</class>
 <widget class="QMainWindow" name="pe_analysis_toolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pe_analysis_tool</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionPer">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pe_analysis_tool.qrc"/>
 </resources>
 <connections/>
</ui>
